-- Initial rsa-demo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rsa-demo
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              J David Smith
maintainer:          emallson@archlinux.us
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rsa-demo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       random,
                       crypto-numbers
  -- hs-source-dirs:
  default-language:    Haskell2010